<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infomation.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>INFORMATION OF TUAN DANG</h1>
    <h2>TÔI LÀ SINH VIÊN OK!</h2>
</div>
<table border="">
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
    </tr>
    
</table>
</body>
</html>